*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Dec 15 16:00:00 2012"
*SCENE {
	*SCENE_FILENAME "Bed_01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.8745	0.8745	0.8745
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 7
	*MATERIAL 0 {
		*MATERIAL_NAME "sheet"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #57"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedspread_white.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #68"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #69"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedspread_white_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "comforter"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #58"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedcomforter.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #66"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #67"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedcomforter_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "wood_frame"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #59"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedframe_wood.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #76"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #77"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedframe_wood_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "striped_pillow"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedpillowstripe.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #70"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #71"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedpillowstripe_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "redpillow"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #43"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\redpillow.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #74"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #75"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\redpillow_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "stripepillow2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #43"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedpillowstripe2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #78"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #79"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedpillowstripe2_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "floor"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9412	0.9412	0.9412
		*MATERIAL_DIFFUSE 0.9412	0.9412	0.9412
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "comforter"
	*NODE_TM {
		*NODE_NAME "comforter"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	12.2703
		*TM_POS 0.0000	-0.0000	12.2703
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.3994	94.1122	73.9001
			*MESH_VERTEX    1	115.0685	94.1122	61.5139
			*MESH_VERTEX    2	110.8588	91.7115	29.1089
			*MESH_VERTEX    3	5.3994	94.1122	33.5147
			*MESH_VERTEX    4	10.9030	82.0204	102.9724
			*MESH_VERTEX    5	112.1570	82.0204	102.9724
			*MESH_VERTEX    6	112.1570	86.5448	102.0012
			*MESH_VERTEX    7	10.9030	86.5448	102.0012
			*MESH_VERTEX    8	120.4947	-95.9066	60.7902
			*MESH_VERTEX    9	126.0966	-92.6285	60.7902
			*MESH_VERTEX   10	126.0965	-92.6285	93.7498
			*MESH_VERTEX   11	5.4676	82.0204	97.9619
			*MESH_VERTEX   12	5.4637	91.6115	97.9602
			*MESH_VERTEX   13	5.5379	-90.3691	97.9923
			*MESH_VERTEX   14	126.5683	-90.3691	97.9923
			*MESH_VERTEX   15	112.1570	-85.8996	102.0012
			*MESH_VERTEX   16	10.9031	-85.8996	102.0012
			*MESH_VERTEX   17	128.4425	-84.8190	97.9913
			*MESH_VERTEX   18	126.9232	-81.2446	101.4228
			*MESH_VERTEX   19	112.1570	-80.2115	102.9724
			*MESH_VERTEX   20	126.6424	91.6116	97.9602
			*MESH_VERTEX   21	5.3994	94.1122	93.7498
			*MESH_VERTEX   22	126.0965	94.1122	93.7498
			*MESH_VERTEX   23	126.0966	-92.6285	27.4913
			*MESH_VERTEX   24	120.7288	-95.9066	27.4913
			*MESH_VERTEX   25	5.3994	94.1122	93.7498
			*MESH_VERTEX   26	5.3994	82.0204	93.7498
			*MESH_VERTEX   27	5.3995	-92.6285	93.7498
			*MESH_VERTEX   28	10.9030	-80.2115	102.9724
			*MESH_VERTEX   29	5.5337	-80.2115	97.9905
			*MESH_VERTEX   30	126.1898	84.0291	101.3955
			*MESH_VERTEX   31	5.3995	-80.2114	93.7498
			*MESH_VERTEX   32	5.3995	-92.6285	93.7498
			*MESH_VERTEX   33	29.5593	-58.5039	107.6449
			*MESH_VERTEX   34	93.5006	-58.5039	107.6449
			*MESH_VERTEX   35	93.5006	60.3128	107.6449
			*MESH_VERTEX   36	29.5593	60.3128	107.6449
			*MESH_VERTEX   37	128.2089	86.5973	97.9611
			*MESH_VERTEX   38	134.3417	87.6042	96.2835
			*MESH_VERTEX   39	134.2757	-85.9842	96.3122
			*MESH_VERTEX   40	134.2757	-86.0494	65.3974
			*MESH_VERTEX   41	134.3417	88.7921	67.6716
			*MESH_VERTEX   42	126.9232	-81.2446	101.4228
			*MESH_VERTEX   43	5.3994	94.1122	73.9001
			*MESH_VERTEX   44	5.3994	83.0455	73.9001
			*MESH_VERTEX   45	5.3994	94.1122	33.5147
			*MESH_VERTEX   46	5.3994	83.0455	37.7412
			*MESH_VERTEX   47	5.3995	-92.6285	33.5147
			*MESH_VERTEX   48	5.3995	-92.6285	59.2111
			*MESH_VERTEX   49	5.3995	-81.1312	59.2111
			*MESH_VERTEX   50	5.3995	-81.1312	37.7412
			*MESH_VERTEX   51	121.1890	97.2150	62.7978
			*MESH_VERTEX   52	120.4570	94.6655	23.2374
			*MESH_VERTEX   53	119.6776	94.6776	17.3042
			*MESH_VERTEX   54	110.8588	91.7115	17.3042
			*MESH_VERTEX   55	126.0965	94.1122	62.7978
			*MESH_VERTEX   56	126.0966	91.4753	23.2374
			*MESH_VERTEX   57	126.0966	91.4753	17.3042
			*MESH_VERTEX   58	5.3995	-92.6285	59.2111
			*MESH_VERTEX   59	115.4644	-92.6285	59.2111
			*MESH_VERTEX   60	5.3995	-92.6285	33.5147
			*MESH_VERTEX   61	111.4758	-92.6285	34.6881
			*MESH_VERTEX   62	112.8458	-92.6285	23.7640
			*MESH_VERTEX   63	120.7288	-95.9066	23.7640
			*MESH_VERTEX   64	126.0966	-92.6285	23.7640
			*MESH_VERTEX   65	128.4425	-84.8190	97.9913
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   39 B:   42 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   42 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   38 B:   30 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   37 B:   30 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   37 B:   20 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   37 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   30 B:   37 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   30 B:    5 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   18 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   65 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:    5 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   35 B:   34 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   19 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   35 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   36 B:   35 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    5 B:    4 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   49 B:   50 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   48 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   32 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   28 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    4 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   36 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   11 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    4 B:   11 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   29 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:   26 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   12 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   44 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    7 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    7 B:    6 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   12 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   21 B:   22 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   22 B:   51 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    2 B:    1 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   51 B:   52 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    1 B:    0 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   22 B:   55 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   52 B:   51 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   55 B:   56 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   54 B:    2 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   53 B:   52 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   56 B:   57 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   10 B:   59 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   24 B:    8 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    8 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   23 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   63 B:   64 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   23 B:   24 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   62 B:   63 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   24 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   59 B:   61 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   58 B:   59 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   10 B:   27 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   13 B:   27 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   10 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 65
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.5651	1.6231	0.0000
			*MESH_TVERT 1	-0.5650	-0.3773	0.0000
			*MESH_TVERT 2	-1.2127	-0.3246	0.0000
			*MESH_TVERT 3	-1.2128	1.6231	0.0000
			*MESH_TVERT 4	0.4213	1.5195	0.0000
			*MESH_TVERT 5	0.4214	-0.3191	0.0000
			*MESH_TVERT 6	0.3419	-0.3191	0.0000
			*MESH_TVERT 7	0.3418	1.5195	0.0000
			*MESH_TVERT 8	4.0602	-0.4447	0.0000
			*MESH_TVERT 9	4.0602	-0.5153	0.0000
			*MESH_TVERT 10	3.5851	-0.5148	0.0000
			*MESH_TVERT 11	0.3712	1.6215	0.0000
			*MESH_TVERT 12	0.1946	1.6215	0.0000
			*MESH_TVERT 13	3.5438	1.6215	0.0000
			*MESH_TVERT 14	3.5438	-0.5208	0.0000
			*MESH_TVERT 15	3.4231	-0.3190	0.0000
			*MESH_TVERT 16	3.4230	1.5195	0.0000
			*MESH_TVERT 17	3.4415	-0.5442	0.0000
			*MESH_TVERT 18	3.3760	-0.5250	0.0000
			*MESH_TVERT 19	3.3215	-0.3190	0.0000
			*MESH_TVERT 20	0.1947	-0.5217	0.0000
			*MESH_TVERT 21	0.0356	1.6232	0.0000
			*MESH_TVERT 22	0.0357	-0.5162	0.0000
			*MESH_TVERT 23	4.5285	-0.5153	0.0000
			*MESH_TVERT 24	4.5285	-0.4477	0.0000
			*MESH_TVERT 25	0.1504	1.6979	0.0000
			*MESH_TVERT 26	0.3712	1.6979	0.0000
			*MESH_TVERT 27	3.5850	1.6232	0.0000
			*MESH_TVERT 28	3.3215	1.5195	0.0000
			*MESH_TVERT 29	3.3406	1.6215	0.0000
			*MESH_TVERT 30	0.3330	-0.5157	0.0000
			*MESH_TVERT 31	3.3406	1.6980	0.0000
			*MESH_TVERT 32	3.5680	1.6980	0.0000
			*MESH_TVERT 33	2.9343	1.2918	0.0000
			*MESH_TVERT 34	2.9343	-0.0913	0.0000
			*MESH_TVERT 35	0.8100	-0.0914	0.0000
			*MESH_TVERT 36	0.8100	1.2918	0.0000
			*MESH_TVERT 37	0.2859	-0.5412	0.0000
			*MESH_TVERT 38	0.2653	-0.6521	0.0000
			*MESH_TVERT 39	3.4540	-0.6516	0.0000
			*MESH_TVERT 40	3.4555	-0.9963	0.0000
			*MESH_TVERT 41	0.2447	-0.9969	0.0000
			*MESH_TVERT 42	3.3672	-0.5242	0.0000
			*MESH_TVERT 43	0.1504	1.9375	0.0000
			*MESH_TVERT 44	0.3536	1.9375	0.0000
			*MESH_TVERT 45	0.1504	2.1312	0.0000
			*MESH_TVERT 46	0.3536	2.1312	0.0000
			*MESH_TVERT 47	3.5680	2.1313	0.0000
			*MESH_TVERT 48	3.5680	1.9376	0.0000
			*MESH_TVERT 49	3.3575	1.9375	0.0000
			*MESH_TVERT 50	3.3575	2.1313	0.0000
			*MESH_TVERT 51	-0.5650	-0.4546	0.0000
			*MESH_TVERT 52	-1.1156	-0.4452	0.0000
			*MESH_TVERT 53	-1.1833	-0.4355	0.0000
			*MESH_TVERT 54	-1.2805	-0.3246	0.0000
			*MESH_TVERT 55	-0.5650	-0.5162	0.0000
			*MESH_TVERT 56	-1.1156	-0.5162	0.0000
			*MESH_TVERT 57	-1.1833	-0.5162	0.0000
			*MESH_TVERT 58	4.0601	1.6215	0.0000
			*MESH_TVERT 59	4.0602	-0.3819	0.0000
			*MESH_TVERT 60	4.6593	1.6215	0.0000
			*MESH_TVERT 61	4.6437	-0.3169	0.0000
			*MESH_TVERT 62	4.6750	-0.3487	0.0000
			*MESH_TVERT 63	4.6558	-0.4477	0.0000
			*MESH_TVERT 64	4.6558	-0.5153	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	39	42	17
			*MESH_TFACE 1	40	41	38
			*MESH_TFACE 2	38	39	40
			*MESH_TFACE 3	42	39	38
			*MESH_TFACE 4	38	30	42
			*MESH_TFACE 5	37	30	38
			*MESH_TFACE 6	37	20	6
			*MESH_TFACE 7	37	6	5
			*MESH_TFACE 8	30	37	5
			*MESH_TFACE 9	30	5	19
			*MESH_TFACE 10	19	18	30
			*MESH_TFACE 11	18	19	15
			*MESH_TFACE 12	14	18	15
			*MESH_TFACE 13	14	17	18
			*MESH_TFACE 14	19	5	35
			*MESH_TFACE 15	35	34	19
			*MESH_TFACE 16	13	14	15
			*MESH_TFACE 17	15	16	13
			*MESH_TFACE 18	16	15	19
			*MESH_TFACE 19	19	28	16
			*MESH_TFACE 20	28	19	34
			*MESH_TFACE 21	34	33	28
			*MESH_TFACE 22	33	34	35
			*MESH_TFACE 23	35	36	33
			*MESH_TFACE 24	36	35	5
			*MESH_TFACE 25	5	4	36
			*MESH_TFACE 26	49	50	47
			*MESH_TFACE 27	47	48	49
			*MESH_TFACE 28	31	49	48
			*MESH_TFACE 29	48	32	31
			*MESH_TFACE 30	31	32	13
			*MESH_TFACE 31	13	29	31
			*MESH_TFACE 32	29	13	16
			*MESH_TFACE 33	16	28	29
			*MESH_TFACE 34	29	28	4
			*MESH_TFACE 35	4	28	33
			*MESH_TFACE 36	33	36	4
			*MESH_TFACE 37	11	4	7
			*MESH_TFACE 38	4	11	29
			*MESH_TFACE 39	31	29	11
			*MESH_TFACE 40	11	26	31
			*MESH_TFACE 41	26	11	12
			*MESH_TFACE 42	12	25	26
			*MESH_TFACE 43	44	26	25
			*MESH_TFACE 44	25	43	44
			*MESH_TFACE 45	46	44	43
			*MESH_TFACE 46	43	45	46
			*MESH_TFACE 47	7	12	11
			*MESH_TFACE 48	4	5	6
			*MESH_TFACE 49	6	7	4
			*MESH_TFACE 50	7	6	20
			*MESH_TFACE 51	20	12	7
			*MESH_TFACE 52	21	12	20
			*MESH_TFACE 53	20	22	21
			*MESH_TFACE 54	21	22	1
			*MESH_TFACE 55	22	51	1
			*MESH_TFACE 56	2	1	51
			*MESH_TFACE 57	51	52	2
			*MESH_TFACE 58	2	3	0
			*MESH_TFACE 59	0	1	2
			*MESH_TFACE 60	1	0	21
			*MESH_TFACE 61	22	55	51
			*MESH_TFACE 62	52	51	55
			*MESH_TFACE 63	55	56	52
			*MESH_TFACE 64	54	2	52
			*MESH_TFACE 65	52	53	54
			*MESH_TFACE 66	53	52	56
			*MESH_TFACE 67	56	57	53
			*MESH_TFACE 68	8	9	10
			*MESH_TFACE 69	10	59	8
			*MESH_TFACE 70	24	8	59
			*MESH_TFACE 71	8	24	23
			*MESH_TFACE 72	23	9	8
			*MESH_TFACE 73	63	64	23
			*MESH_TFACE 74	23	24	63
			*MESH_TFACE 75	62	63	24
			*MESH_TFACE 76	24	61	62
			*MESH_TFACE 77	59	61	24
			*MESH_TFACE 78	61	59	58
			*MESH_TFACE 79	58	59	10
			*MESH_TFACE 80	10	27	58
			*MESH_TFACE 81	13	27	10
			*MESH_TFACE 82	10	14	13
			*MESH_TFACE 83	58	60	61
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6732	-0.0772	0.7354
				*MESH_VERTEXNORMAL 39	-0.1132	-0.8737	0.4731
				*MESH_VERTEXNORMAL 42	-0.1433	-0.4999	0.8541
				*MESH_VERTEXNORMAL 17	-0.6732	-0.0772	0.7354
			*MESH_FACENORMAL 1	-0.0004	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0004	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.0004	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.1057	-0.8729	0.4764
			*MESH_FACENORMAL 2	-0.0004	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.1057	-0.8729	0.4764
				*MESH_VERTEXNORMAL 39	-0.1132	-0.8737	0.4731
				*MESH_VERTEXNORMAL 40	-0.0004	-1.0000	-0.0000
			*MESH_FACENORMAL 3	-0.0001	-0.5707	0.8211
				*MESH_VERTEXNORMAL 42	-0.1433	-0.4999	0.8541
				*MESH_VERTEXNORMAL 39	-0.1132	-0.8737	0.4731
				*MESH_VERTEXNORMAL 38	0.1057	-0.8729	0.4764
			*MESH_FACENORMAL 4	0.0025	-0.5305	0.8477
				*MESH_VERTEXNORMAL 38	0.1057	-0.8729	0.4764
				*MESH_VERTEXNORMAL 30	0.4149	-0.2084	0.8857
				*MESH_VERTEXNORMAL 42	-0.1433	-0.4999	0.8541
			*MESH_FACENORMAL 5	0.7894	-0.0380	0.6127
				*MESH_VERTEXNORMAL 37	0.6084	-0.1004	0.7873
				*MESH_VERTEXNORMAL 30	0.4149	-0.2084	0.8857
				*MESH_VERTEXNORMAL 38	0.1057	-0.8729	0.4764
			*MESH_FACENORMAL 6	0.0761	-0.2431	0.9670
				*MESH_VERTEXNORMAL 37	0.6084	-0.1004	0.7873
				*MESH_VERTEXNORMAL 20	0.5339	-0.1221	0.8367
				*MESH_VERTEXNORMAL 6	0.3951	-0.0773	0.9154
			*MESH_FACENORMAL 7	0.2038	-0.2383	0.9496
				*MESH_VERTEXNORMAL 37	0.6084	-0.1004	0.7873
				*MESH_VERTEXNORMAL 6	0.3951	-0.0773	0.9154
				*MESH_VERTEXNORMAL 5	0.1529	-0.1051	0.9826
			*MESH_FACENORMAL 8	0.8141	0.0515	0.5785
				*MESH_VERTEXNORMAL 30	0.4149	-0.2084	0.8857
				*MESH_VERTEXNORMAL 37	0.6084	-0.1004	0.7873
				*MESH_VERTEXNORMAL 5	0.1529	-0.1051	0.9826
			*MESH_FACENORMAL 9	0.0000	-0.1117	0.9937
				*MESH_VERTEXNORMAL 30	0.4149	-0.2084	0.8857
				*MESH_VERTEXNORMAL 5	0.1529	-0.1051	0.9826
				*MESH_VERTEXNORMAL 19	-0.1113	-0.0774	0.9908
			*MESH_FACENORMAL 10	0.0006	-0.1044	0.9945
				*MESH_VERTEXNORMAL 19	-0.1113	-0.0774	0.9908
				*MESH_VERTEXNORMAL 18	-0.1840	-0.2211	0.9577
				*MESH_VERTEXNORMAL 30	0.4149	-0.2084	0.8857
			*MESH_FACENORMAL 11	-0.1676	-0.0913	0.9816
				*MESH_VERTEXNORMAL 18	-0.1840	-0.2211	0.9577
				*MESH_VERTEXNORMAL 19	-0.1113	-0.0774	0.9908
				*MESH_VERTEXNORMAL 15	-0.4228	-0.0351	0.9056
			*MESH_FACENORMAL 12	-0.3531	-0.1475	0.9239
				*MESH_VERTEXNORMAL 14	-0.6519	-0.1626	0.7406
				*MESH_VERTEXNORMAL 18	-0.1840	-0.2211	0.9577
				*MESH_VERTEXNORMAL 15	-0.4228	-0.0351	0.9056
			*MESH_FACENORMAL 13	-0.2555	-0.7570	0.6013
				*MESH_VERTEXNORMAL 14	-0.6519	-0.1626	0.7406
				*MESH_VERTEXNORMAL 65	-0.2555	-0.7570	0.6013
				*MESH_VERTEXNORMAL 18	-0.1840	-0.2211	0.9577
			*MESH_FACENORMAL 14	0.0000	-0.2429	0.9700
				*MESH_VERTEXNORMAL 19	-0.1113	-0.0774	0.9908
				*MESH_VERTEXNORMAL 5	0.1529	-0.1051	0.9826
				*MESH_VERTEXNORMAL 35	0.0773	-0.0950	0.9925
			*MESH_FACENORMAL 15	-0.0000	-0.2429	0.9700
				*MESH_VERTEXNORMAL 35	0.0773	-0.0950	0.9925
				*MESH_VERTEXNORMAL 34	-0.0773	-0.0950	0.9925
				*MESH_VERTEXNORMAL 19	-0.1113	-0.0774	0.9908
			*MESH_FACENORMAL 16	-0.6677	0.0000	0.7444
				*MESH_VERTEXNORMAL 13	-0.4953	0.6641	0.5601
				*MESH_VERTEXNORMAL 14	-0.6519	-0.1626	0.7406
				*MESH_VERTEXNORMAL 15	-0.4228	-0.0351	0.9056
			*MESH_FACENORMAL 17	-0.6677	0.0000	0.7444
				*MESH_VERTEXNORMAL 15	-0.4228	-0.0351	0.9056
				*MESH_VERTEXNORMAL 16	-0.3463	0.2580	0.9020
				*MESH_VERTEXNORMAL 13	-0.4953	0.6641	0.5601
			*MESH_FACENORMAL 18	-0.1683	0.0000	0.9857
				*MESH_VERTEXNORMAL 16	-0.3463	0.2580	0.9020
				*MESH_VERTEXNORMAL 15	-0.4228	-0.0351	0.9056
				*MESH_VERTEXNORMAL 19	-0.1113	-0.0774	0.9908
			*MESH_FACENORMAL 19	-0.1683	0.0000	0.9857
				*MESH_VERTEXNORMAL 19	-0.1113	-0.0774	0.9908
				*MESH_VERTEXNORMAL 28	-0.1085	0.3842	0.9168
				*MESH_VERTEXNORMAL 16	-0.3463	0.2580	0.9020
			*MESH_FACENORMAL 20	-0.2104	0.0000	0.9776
				*MESH_VERTEXNORMAL 28	-0.1085	0.3842	0.9168
				*MESH_VERTEXNORMAL 19	-0.1113	-0.0774	0.9908
				*MESH_VERTEXNORMAL 34	-0.0773	-0.0950	0.9925
			*MESH_FACENORMAL 21	-0.2104	-0.0000	0.9776
				*MESH_VERTEXNORMAL 34	-0.0773	-0.0950	0.9925
				*MESH_VERTEXNORMAL 33	-0.0773	0.0950	0.9925
				*MESH_VERTEXNORMAL 28	-0.1085	0.3842	0.9168
			*MESH_FACENORMAL 22	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0773	0.0950	0.9925
				*MESH_VERTEXNORMAL 34	-0.0773	-0.0950	0.9925
				*MESH_VERTEXNORMAL 35	0.0773	-0.0950	0.9925
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0773	-0.0950	0.9925
				*MESH_VERTEXNORMAL 36	0.0773	0.0950	0.9925
				*MESH_VERTEXNORMAL 33	-0.0773	0.0950	0.9925
			*MESH_FACENORMAL 24	0.2104	0.0000	0.9776
				*MESH_VERTEXNORMAL 36	0.0773	0.0950	0.9925
				*MESH_VERTEXNORMAL 35	0.0773	-0.0950	0.9925
				*MESH_VERTEXNORMAL 5	0.1529	-0.1051	0.9826
			*MESH_FACENORMAL 25	0.2104	0.0000	0.9776
				*MESH_VERTEXNORMAL 5	0.1529	-0.1051	0.9826
				*MESH_VERTEXNORMAL 4	0.1275	0.3808	0.9158
				*MESH_VERTEXNORMAL 36	0.0773	0.0950	0.9925
			*MESH_FACENORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0002	0.9998	0.0212
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.9999	0.0133
				*MESH_VERTEXNORMAL 31	-0.0002	0.9998	0.0212
			*MESH_FACENORMAL 30	-0.0000	0.9995	0.0326
				*MESH_VERTEXNORMAL 31	-0.0002	0.9998	0.0212
				*MESH_VERTEXNORMAL 32	-0.0000	0.9999	0.0133
				*MESH_VERTEXNORMAL 13	-0.4953	0.6641	0.5601
			*MESH_FACENORMAL 31	-0.0004	0.9995	0.0317
				*MESH_VERTEXNORMAL 13	-0.4953	0.6641	0.5601
				*MESH_VERTEXNORMAL 29	-0.0156	0.9039	0.4275
				*MESH_VERTEXNORMAL 31	-0.0002	0.9998	0.0212
			*MESH_FACENORMAL 32	-0.0001	0.5985	0.8011
				*MESH_VERTEXNORMAL 29	-0.0156	0.9039	0.4275
				*MESH_VERTEXNORMAL 13	-0.4953	0.6641	0.5601
				*MESH_VERTEXNORMAL 16	-0.3463	0.2580	0.9020
			*MESH_FACENORMAL 33	-0.1242	0.6749	0.7274
				*MESH_VERTEXNORMAL 16	-0.3463	0.2580	0.9020
				*MESH_VERTEXNORMAL 28	-0.1085	0.3842	0.9168
				*MESH_VERTEXNORMAL 29	-0.0156	0.9039	0.4275
			*MESH_FACENORMAL 34	0.0000	0.6802	0.7331
				*MESH_VERTEXNORMAL 29	-0.0156	0.9039	0.4275
				*MESH_VERTEXNORMAL 28	-0.1085	0.3842	0.9168
				*MESH_VERTEXNORMAL 4	0.1275	0.3808	0.9158
			*MESH_FACENORMAL 35	0.0000	0.2429	0.9700
				*MESH_VERTEXNORMAL 4	0.1275	0.3808	0.9158
				*MESH_VERTEXNORMAL 28	-0.1085	0.3842	0.9168
				*MESH_VERTEXNORMAL 33	-0.0773	0.0950	0.9925
			*MESH_FACENORMAL 36	0.0000	0.2429	0.9700
				*MESH_VERTEXNORMAL 33	-0.0773	0.0950	0.9925
				*MESH_VERTEXNORMAL 36	0.0773	0.0950	0.9925
				*MESH_VERTEXNORMAL 4	0.1275	0.3808	0.9158
			*MESH_FACENORMAL 37	0.1559	0.6695	0.7263
				*MESH_VERTEXNORMAL 11	0.0161	0.9057	0.4236
				*MESH_VERTEXNORMAL 4	0.1275	0.3808	0.9158
				*MESH_VERTEXNORMAL 7	0.3393	0.2620	0.9035
			*MESH_FACENORMAL 38	-0.0001	0.6778	0.7353
				*MESH_VERTEXNORMAL 4	0.1275	0.3808	0.9158
				*MESH_VERTEXNORMAL 11	0.0161	0.9057	0.4236
				*MESH_VERTEXNORMAL 29	-0.0156	0.9039	0.4275
			*MESH_FACENORMAL 39	-0.0004	0.9995	0.0317
				*MESH_VERTEXNORMAL 31	-0.0002	0.9998	0.0212
				*MESH_VERTEXNORMAL 29	-0.0156	0.9039	0.4275
				*MESH_VERTEXNORMAL 11	0.0161	0.9057	0.4236
			*MESH_FACENORMAL 40	-0.0000	0.9999	0.0162
				*MESH_VERTEXNORMAL 11	0.0161	0.9057	0.4236
				*MESH_VERTEXNORMAL 26	-0.0001	0.9999	0.0108
				*MESH_VERTEXNORMAL 31	-0.0002	0.9998	0.0212
			*MESH_FACENORMAL 41	-0.0004	0.9999	0.0162
				*MESH_VERTEXNORMAL 26	-0.0001	0.9999	0.0108
				*MESH_VERTEXNORMAL 11	0.0161	0.9057	0.4236
				*MESH_VERTEXNORMAL 12	0.4786	0.6681	0.5697
			*MESH_FACENORMAL 42	0.0000	0.9999	0.0153
				*MESH_VERTEXNORMAL 12	0.4786	0.6681	0.5697
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0061
				*MESH_VERTEXNORMAL 26	-0.0001	0.9999	0.0108
			*MESH_FACENORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0001	0.9999	0.0108
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0061
			*MESH_FACENORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0061
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 46	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 47	-0.0001	0.5964	0.8027
				*MESH_VERTEXNORMAL 7	0.3393	0.2620	0.9035
				*MESH_VERTEXNORMAL 12	0.4786	0.6681	0.5697
				*MESH_VERTEXNORMAL 11	0.0161	0.9057	0.4236
			*MESH_FACENORMAL 48	0.2099	-0.0000	0.9777
				*MESH_VERTEXNORMAL 4	0.1275	0.3808	0.9158
				*MESH_VERTEXNORMAL 5	0.1529	-0.1051	0.9826
				*MESH_VERTEXNORMAL 6	0.3951	-0.0773	0.9154
			*MESH_FACENORMAL 49	0.2099	0.0000	0.9777
				*MESH_VERTEXNORMAL 6	0.3951	-0.0773	0.9154
				*MESH_VERTEXNORMAL 7	0.3393	0.2620	0.9035
				*MESH_VERTEXNORMAL 4	0.1275	0.3808	0.9158
			*MESH_FACENORMAL 50	0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 7	0.3393	0.2620	0.9035
				*MESH_VERTEXNORMAL 6	0.3951	-0.0773	0.9154
				*MESH_VERTEXNORMAL 20	0.5339	-0.1221	0.8367
			*MESH_FACENORMAL 51	0.6235	0.0000	0.7818
				*MESH_VERTEXNORMAL 20	0.5339	-0.1221	0.8367
				*MESH_VERTEXNORMAL 12	0.4786	0.6681	0.5697
				*MESH_VERTEXNORMAL 7	0.3393	0.2620	0.9035
			*MESH_FACENORMAL 52	0.8598	0.0000	0.5107
				*MESH_VERTEXNORMAL 21	0.9646	0.0000	0.2637
				*MESH_VERTEXNORMAL 12	0.4786	0.6681	0.5697
				*MESH_VERTEXNORMAL 20	0.5339	-0.1221	0.8367
			*MESH_FACENORMAL 53	0.8598	-0.0000	0.5106
				*MESH_VERTEXNORMAL 20	0.5339	-0.1221	0.8367
				*MESH_VERTEXNORMAL 22	0.9590	-0.0017	0.2833
				*MESH_VERTEXNORMAL 21	0.9646	0.0000	0.2637
			*MESH_FACENORMAL 54	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.9646	0.0000	0.2637
				*MESH_VERTEXNORMAL 22	0.9590	-0.0017	0.2833
				*MESH_VERTEXNORMAL 1	0.9741	0.2261	0.0081
			*MESH_FACENORMAL 55	0.8661	0.4730	0.1618
				*MESH_VERTEXNORMAL 22	0.9590	-0.0017	0.2833
				*MESH_VERTEXNORMAL 51	0.9992	-0.0236	0.0331
				*MESH_VERTEXNORMAL 1	0.9741	0.2261	0.0081
			*MESH_FACENORMAL 56	0.8925	0.4509	-0.0075
				*MESH_VERTEXNORMAL 2	0.9767	0.2104	-0.0420
				*MESH_VERTEXNORMAL 1	0.9741	0.2261	0.0081
				*MESH_VERTEXNORMAL 51	0.9992	-0.0236	0.0331
			*MESH_FACENORMAL 57	0.9444	0.3242	-0.0549
				*MESH_VERTEXNORMAL 51	0.9992	-0.0236	0.0331
				*MESH_VERTEXNORMAL 52	0.9927	-0.1143	-0.0377
				*MESH_VERTEXNORMAL 2	0.9767	0.2104	-0.0420
			*MESH_FACENORMAL 58	0.9997	-0.0228	0.0000
				*MESH_VERTEXNORMAL 2	0.9767	0.2104	-0.0420
				*MESH_VERTEXNORMAL 3	0.9997	-0.0228	0.0000
				*MESH_VERTEXNORMAL 0	0.9999	-0.0077	-0.0067
			*MESH_FACENORMAL 59	0.9973	0.0082	-0.0728
				*MESH_VERTEXNORMAL 0	0.9999	-0.0077	-0.0067
				*MESH_VERTEXNORMAL 1	0.9741	0.2261	0.0081
				*MESH_VERTEXNORMAL 2	0.9767	0.2104	-0.0420
			*MESH_FACENORMAL 60	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.9741	0.2261	0.0081
				*MESH_VERTEXNORMAL 0	0.9999	-0.0077	-0.0067
				*MESH_VERTEXNORMAL 21	0.9646	0.0000	0.2637
			*MESH_FACENORMAL 61	0.8452	-0.5344	0.0000
				*MESH_VERTEXNORMAL 22	0.9590	-0.0017	0.2833
				*MESH_VERTEXNORMAL 55	0.8461	-0.5320	-0.0322
				*MESH_VERTEXNORMAL 51	0.9992	-0.0236	0.0331
			*MESH_FACENORMAL 62	0.8435	-0.5333	-0.0642
				*MESH_VERTEXNORMAL 52	0.9927	-0.1143	-0.0377
				*MESH_VERTEXNORMAL 51	0.9992	-0.0236	0.0331
				*MESH_VERTEXNORMAL 55	0.8461	-0.5320	-0.0322
			*MESH_FACENORMAL 63	0.8689	-0.4915	-0.0579
				*MESH_VERTEXNORMAL 55	0.8461	-0.5320	-0.0322
				*MESH_VERTEXNORMAL 56	0.8768	-0.4790	-0.0426
				*MESH_VERTEXNORMAL 52	0.9927	-0.1143	-0.0377
			*MESH_FACENORMAL 64	0.9558	0.2941	0.0000
				*MESH_VERTEXNORMAL 54	0.9530	0.3025	0.0149
				*MESH_VERTEXNORMAL 2	0.9767	0.2104	-0.0420
				*MESH_VERTEXNORMAL 52	0.9927	-0.1143	-0.0377
			*MESH_FACENORMAL 65	0.9469	0.3185	0.0438
				*MESH_VERTEXNORMAL 52	0.9927	-0.1143	-0.0377
				*MESH_VERTEXNORMAL 53	0.9987	-0.0499	0.0091
				*MESH_VERTEXNORMAL 54	0.9530	0.3025	0.0149
			*MESH_FACENORMAL 66	0.8687	-0.4914	-0.0628
				*MESH_VERTEXNORMAL 53	0.9987	-0.0499	0.0091
				*MESH_VERTEXNORMAL 52	0.9927	-0.1143	-0.0377
				*MESH_VERTEXNORMAL 56	0.8768	-0.4790	-0.0426
			*MESH_FACENORMAL 67	0.8948	-0.4464	0.0000
				*MESH_VERTEXNORMAL 56	0.8768	-0.4790	-0.0426
				*MESH_VERTEXNORMAL 57	0.8948	-0.4464	0.0000
				*MESH_VERTEXNORMAL 53	0.9987	-0.0499	0.0091
			*MESH_FACENORMAL 68	-0.8631	-0.5051	0.0000
				*MESH_VERTEXNORMAL 8	-0.9959	0.0638	0.0644
				*MESH_VERTEXNORMAL 9	-0.8631	-0.5051	0.0000
				*MESH_VERTEXNORMAL 10	-0.9661	-0.0014	0.2582
			*MESH_FACENORMAL 69	-0.7982	0.5758	0.1772
				*MESH_VERTEXNORMAL 10	-0.9661	-0.0014	0.2582
				*MESH_VERTEXNORMAL 59	-0.9634	0.2659	0.0330
				*MESH_VERTEXNORMAL 8	-0.9959	0.0638	0.0644
			*MESH_FACENORMAL 70	-0.8383	0.5451	-0.0038
				*MESH_VERTEXNORMAL 24	-0.9962	-0.0866	-0.0011
				*MESH_VERTEXNORMAL 8	-0.9959	0.0638	0.0644
				*MESH_VERTEXNORMAL 59	-0.9634	0.2659	0.0330
			*MESH_FACENORMAL 71	-0.8534	-0.5212	0.0037
				*MESH_VERTEXNORMAL 8	-0.9959	0.0638	0.0644
				*MESH_VERTEXNORMAL 24	-0.9962	-0.0866	-0.0011
				*MESH_VERTEXNORMAL 23	-0.8540	-0.5202	0.0016
			*MESH_FACENORMAL 72	-0.8631	-0.5051	-0.0000
				*MESH_VERTEXNORMAL 23	-0.8540	-0.5202	0.0016
				*MESH_VERTEXNORMAL 9	-0.8631	-0.5051	0.0000
				*MESH_VERTEXNORMAL 8	-0.9959	0.0638	0.0644
			*MESH_FACENORMAL 73	-0.8534	-0.5212	0.0000
				*MESH_VERTEXNORMAL 63	-0.9970	-0.0770	0.0000
				*MESH_VERTEXNORMAL 64	-0.8534	-0.5212	0.0000
				*MESH_VERTEXNORMAL 23	-0.8540	-0.5202	0.0016
			*MESH_FACENORMAL 74	-0.8534	-0.5212	-0.0000
				*MESH_VERTEXNORMAL 23	-0.8540	-0.5202	0.0016
				*MESH_VERTEXNORMAL 24	-0.9962	-0.0866	-0.0011
				*MESH_VERTEXNORMAL 63	-0.9970	-0.0770	0.0000
			*MESH_FACENORMAL 75	-0.9233	0.3840	0.0000
				*MESH_VERTEXNORMAL 62	-0.9285	0.3697	-0.0346
				*MESH_VERTEXNORMAL 63	-0.9970	-0.0770	0.0000
				*MESH_VERTEXNORMAL 24	-0.9962	-0.0866	-0.0011
			*MESH_FACENORMAL 76	-0.9299	0.3650	-0.0458
				*MESH_VERTEXNORMAL 24	-0.9962	-0.0866	-0.0011
				*MESH_VERTEXNORMAL 61	-0.9795	0.2008	0.0137
				*MESH_VERTEXNORMAL 62	-0.9285	0.3697	-0.0346
			*MESH_FACENORMAL 77	-0.9528	0.2996	0.0487
				*MESH_VERTEXNORMAL 59	-0.9634	0.2659	0.0330
				*MESH_VERTEXNORMAL 61	-0.9795	0.2008	0.0137
				*MESH_VERTEXNORMAL 24	-0.9962	-0.0866	-0.0011
			*MESH_FACENORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.9795	0.2008	0.0137
				*MESH_VERTEXNORMAL 59	-0.9634	0.2659	0.0330
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.9634	0.2659	0.0330
				*MESH_VERTEXNORMAL 10	-0.9661	-0.0014	0.2582
			*MESH_FACENORMAL 80	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9661	-0.0014	0.2582
				*MESH_VERTEXNORMAL 27	-0.9708	0.0000	0.2400
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 81	-0.8826	0.0000	0.4701
				*MESH_VERTEXNORMAL 13	-0.4953	0.6641	0.5601
				*MESH_VERTEXNORMAL 27	-0.9708	0.0000	0.2400
				*MESH_VERTEXNORMAL 10	-0.9661	-0.0014	0.2582
			*MESH_FACENORMAL 82	-0.8826	0.0000	0.4701
				*MESH_VERTEXNORMAL 10	-0.9661	-0.0014	0.2582
				*MESH_VERTEXNORMAL 14	-0.6519	-0.1626	0.7406
				*MESH_VERTEXNORMAL 13	-0.4953	0.6641	0.5601
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.9795	0.2008	0.0137
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
