*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Dec 15 15:59:15 2012"
*SCENE {
	*SCENE_FILENAME "Bed_01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.8745	0.8745	0.8745
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 7
	*MATERIAL 0 {
		*MATERIAL_NAME "sheet"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #57"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedspread_white.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #68"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #69"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedspread_white_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "comforter"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #58"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedcomforter.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #66"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #67"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedcomforter_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "wood_frame"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #59"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedframe_wood.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #76"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #77"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedframe_wood_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "striped_pillow"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedpillowstripe.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #70"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #71"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedpillowstripe_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "redpillow"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #43"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\redpillow.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #74"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #75"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\redpillow_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "stripepillow2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #43"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedpillowstripe2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #78"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "Map #79"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Owner\Documents\scenery swap website\models\Architecture\Furnature\Bed1\bedpillowstripe2_NRM.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "floor"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9412	0.9412	0.9412
		*MATERIAL_DIFFUSE 0.9412	0.9412	0.9412
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "sheets"
	*NODE_TM {
		*NODE_NAME "sheets"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	12.2703
		*TM_POS 0.0000	-0.0000	12.2703
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	127.9517	89.4466	46.2899
			*MESH_VERTEX    1	127.9517	89.4466	89.9501
			*MESH_VERTEX    2	127.9517	-91.4753	89.9501
			*MESH_VERTEX    3	127.9517	-91.4753	35.2181
			*MESH_VERTEX    4	-95.6019	89.4466	46.2899
			*MESH_VERTEX    5	-95.6019	-91.4753	35.2181
			*MESH_VERTEX    6	-95.6019	-91.4753	89.9501
			*MESH_VERTEX    7	-95.6019	89.4466	89.9501
			*MESH_VERTEX    8	127.9517	-91.4753	35.2181
			*MESH_VERTEX    9	127.9517	-91.4753	89.9501
			*MESH_VERTEX   10	-95.6019	-91.4753	89.9501
			*MESH_VERTEX   11	-95.6019	-91.4753	35.2181
			*MESH_VERTEX   12	114.0123	-83.9080	95.9855
			*MESH_VERTEX   13	114.0123	82.7177	95.9855
			*MESH_VERTEX   14	-81.6624	82.7177	95.9855
			*MESH_VERTEX   15	-81.6624	-83.9080	95.9855
			*MESH_VERTEX   16	127.9517	89.4466	89.9501
			*MESH_VERTEX   17	127.9517	89.4466	46.2899
			*MESH_VERTEX   18	-95.6019	89.4466	46.2899
			*MESH_VERTEX   19	-95.6019	89.4466	89.9501
			*MESH_VERTEX   20	127.9517	-91.4753	89.9501
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 21
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2054	0.9218	0.0000
			*MESH_TVERT 1	0.2054	0.8439	0.0000
			*MESH_TVERT 2	0.7417	0.8439	0.0000
			*MESH_TVERT 3	0.7417	0.9218	0.0000
			*MESH_TVERT 4	0.2054	0.9218	0.0000
			*MESH_TVERT 5	0.7417	0.9218	0.0000
			*MESH_TVERT 6	0.7417	0.8439	0.0000
			*MESH_TVERT 7	0.2054	0.8439	0.0000
			*MESH_TVERT 8	0.9878	0.2139	0.0000
			*MESH_TVERT 9	0.7041	0.2139	0.0000
			*MESH_TVERT 10	0.7041	0.8094	0.0000
			*MESH_TVERT 11	0.9878	0.8094	0.0000
			*MESH_TVERT 12	0.6729	0.2500	0.0000
			*MESH_TVERT 13	0.3091	0.2500	0.0000
			*MESH_TVERT 14	0.3091	0.7692	0.0000
			*MESH_TVERT 15	0.6729	0.7692	0.0000
			*MESH_TVERT 16	0.2808	0.2119	0.0000
			*MESH_TVERT 17	0.0033	0.2095	0.0000
			*MESH_TVERT 18	0.0033	0.8081	0.0000
			*MESH_TVERT 19	0.2805	0.8081	0.0000
			*MESH_TVERT 20	0.7046	0.2119	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	12	20	16
			*MESH_TFACE 3	16	13	12
			*MESH_TFACE 4	14	13	16
			*MESH_TFACE 5	12	13	14
			*MESH_TFACE 6	14	15	12
			*MESH_TFACE 7	12	15	10
			*MESH_TFACE 8	19	10	15
			*MESH_TFACE 9	15	14	19
			*MESH_TFACE 10	16	19	14
			*MESH_TFACE 11	18	19	16
			*MESH_TFACE 12	16	17	18
			*MESH_TFACE 13	10	9	12
			*MESH_TFACE 14	8	9	10
			*MESH_TFACE 15	10	11	8
			*MESH_TFACE 16	4	5	6
			*MESH_TFACE 17	6	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.3973	0.9177
				*MESH_VERTEXNORMAL 12	0.2772	0.1417	0.9503
				*MESH_VERTEXNORMAL 20	0.0000	0.3973	0.9177
				*MESH_VERTEXNORMAL 16	-0.7824	0.1835	0.5951
			*MESH_FACENORMAL 3	-0.0000	0.3973	0.9177
				*MESH_VERTEXNORMAL 16	-0.7824	0.1835	0.5951
				*MESH_VERTEXNORMAL 13	-0.3043	0.1403	0.9422
				*MESH_VERTEXNORMAL 12	0.2772	0.1417	0.9503
			*MESH_FACENORMAL 4	-0.6677	0.0000	0.7444
				*MESH_VERTEXNORMAL 14	-0.3043	-0.1403	0.9422
				*MESH_VERTEXNORMAL 13	-0.3043	0.1403	0.9422
				*MESH_VERTEXNORMAL 16	-0.7824	0.1835	0.5951
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.2772	0.1417	0.9503
				*MESH_VERTEXNORMAL 13	-0.3043	0.1403	0.9422
				*MESH_VERTEXNORMAL 14	-0.3043	-0.1403	0.9422
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.3043	-0.1403	0.9422
				*MESH_VERTEXNORMAL 15	0.2772	-0.1417	0.9503
				*MESH_VERTEXNORMAL 12	0.2772	0.1417	0.9503
			*MESH_FACENORMAL 7	0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 12	0.2772	0.1417	0.9503
				*MESH_VERTEXNORMAL 15	0.2772	-0.1417	0.9503
				*MESH_VERTEXNORMAL 10	0.7816	-0.1766	0.5982
			*MESH_FACENORMAL 8	-0.0000	-0.3973	0.9177
				*MESH_VERTEXNORMAL 19	-0.7824	-0.1835	0.5951
				*MESH_VERTEXNORMAL 10	0.7816	-0.1766	0.5982
				*MESH_VERTEXNORMAL 15	0.2772	-0.1417	0.9503
			*MESH_FACENORMAL 9	0.0000	-0.3973	0.9177
				*MESH_VERTEXNORMAL 15	0.2772	-0.1417	0.9503
				*MESH_VERTEXNORMAL 14	-0.3043	-0.1403	0.9422
				*MESH_VERTEXNORMAL 19	-0.7824	-0.1835	0.5951
			*MESH_FACENORMAL 10	-0.6677	0.0000	0.7444
				*MESH_VERTEXNORMAL 16	-0.7824	0.1835	0.5951
				*MESH_VERTEXNORMAL 19	-0.7824	-0.1835	0.5951
				*MESH_VERTEXNORMAL 14	-0.3043	-0.1403	0.9422
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.7824	-0.1835	0.5951
				*MESH_VERTEXNORMAL 16	-0.7824	0.1835	0.5951
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.7824	0.1835	0.5951
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 10	0.7816	-0.1766	0.5982
				*MESH_VERTEXNORMAL 9	0.9716	-0.0000	0.2365
				*MESH_VERTEXNORMAL 12	0.2772	0.1417	0.9503
			*MESH_FACENORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.9716	-0.0000	0.2365
				*MESH_VERTEXNORMAL 10	0.7816	-0.1766	0.5982
			*MESH_FACENORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.7816	-0.1766	0.5982
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
